<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			.daohang {
				width: 1920px;
				margin: 0 auto;
				background: #000000;
				height: 80px;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			div ul li {
				float: left;
				list-style-type: none;
			}
			
			div ul li a {
				display: block;
				width: 220px;
				height: 40px;
				color: white;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
			}
			
			div ul li a:hover {
				background: #FF7F50;
			}
			
			.sub {
				display: block;
				color: #aeaeae;
				font-size: 11px;
				margin-top: -1px;
				letter-spacing: 1px;
			}
			.ss{
				width: 100%;
				height: 620px;
				background-image: url(img/c8cd83d646ad7e9d43d418ea21652b5b.jpeg);
				background-size: cover;
				opacity: 0.7;
			}
		</style>
	</head>

	<body>
		<div class="daohang">
			<center>
				<ul>
					<li class="aihao">
						<a href="#">
							<span style="color: gold;font-size: x-large">超超的爱好</span>
							<span class=" sub ">My Hobby </span>
						</a>
					</li>
					<li class="music ">
						<a href="https://y.qq.com/">
							<span style="color: white;font-size: large">音乐</span>
							<span class="sub">Music <span></span></span>
						</a>
					</li>
					<li class="sports">
						<a href="http://www.iydsj.com/">
							<span style="color: white;font-size: large">旅游</span>
							<span class=" sub ">Travel <span></span></span>
						</a>
					</li>
					<li class="movie ">
						<a href="https://maoyan.com/ ">
							<span style="color: white;font-size: large">影视</span>
							<span class="sub">"Movie" <span></span></span>
						</a>
					</li>
					<li class="news">
						<a href="https://www.huanqiu.com/">
							<span style="color: white;font-size: large">新闻</span>
							<span class=" sub ">News  <span></span></span>
						</a>
					</li>
					<li class="game ">
						<a href="https://tieba.baidu.com/f?kw=%CD%F5%D5%DF%C8%D9%D2%AB&fr=ala0&tpl=5 ">
							<span style="color: white;font-size: large">电竞</span>
							<span class="sub">Game <span></span></span>
						</a>
					</li>
					<li>
						<a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057">
							<span style="color: white;font-size: large">网站参考</span>
							<span class=" sub ">Websit Before <span></span></span>
						</a>
					</li>

				</ul>
			</center>
		</div>
		<div class="ss">
		<marquee align="center">
			<div class="l">
			<img src="img/07b9ae6e286061692113410cf7e8ee75.jpg" height="600px" />
			<img src="img/4189a1f196102a9e2b124743494079f3.jpg" height="600" />
			<img src="img/b365f6dd43ff86058d1c6dcc446c69a0.jpeg" height="600" />
			<img src="img/c8cd83d646ad7e9d43d418ea21652b5b.jpeg" height="600" />
			<img src="img/cde958798df75ce41b01f5c1ed74dcee.jpg" height="600" />

		</marquee>
		</div>
		</div>
	</body>

</html>