9
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box {
				width: 1000px;
				height: 1500px;
				background-color: ghostwhite;
				margin: 0 auto;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			.head {
				width: 1000px;
				height: 70px;
				background-color: white;
			}
			
			.logo {
				float: left;
				margin-top: 20px;
			}
			
			img {
				width: 130px;
				height: 35px;
			}
			
			.ss {
				width: 470px;
				height: 32px;
				border: 1px solid gray;
				border-radius: 16px;
				background-color: white;
				float: left;
				margin-top: 20px;
				margin-left: 115px;
				margin-right: 115px;
			}
			.select{
				widows: 40px;
				height: 32px;
				line-height: 32px;
				margin-left: 16px;
				
				
				
			}
			
			.sougo {
				float: right;
				display: inline-block;
				width: 150px;
				height: 32px;
				border-radius: 16px;
				background-color: #1479d7;
				line-height: 32px;
				text-align: center;
			}
			
			.put {
				float: left;
				width: 200px;
				height: 32px;
				background-color: white;
				border: none;
			}
			
			a {
				text-decoration: none;
			}
			
			.lj {
				width: 150px;
				height: 50px;
				float: right;
				background-color: white;
				margin-top: 15px;
			}
			
			#lljj {
				width: 150px;
				height: 50px;
			}
			
			.select {
				width: 40px;
				height: 32px;
				line-height: 32px;
				margin-left: 16px;
				border: hidden;
				float: left;
			}
			
			.nav {
				width: 1000px;
				height: 45px;
				background-color: #1479d4;
				margin-top: 20px;
				margin-radius: 5px
			}
			div ul{
				padding-left: 20px;
				padding-right: 20px;
			}
			.nav ul li {
				list-style-type: none;
				float: left;
			}
			
			.nav ul li a {
				display: block;
				width: 55px;
				height: 44px;
				color: white;
				text-align: center;
				line-height: 44px;
				text-decoration: none;
				font-size: 16px;
			}
			
			.nav ul li a:hover {
				background: whitesmoke;
				color: #1479D7;
			}
			.gengduo{
				font-size: 18px;
			}
			.main {
				width: 1000px;
				height: 1000px;
				background-color: white;
				margin-top: 50px;
			}
			
			.news {
				width: 670px;
				height: 1000px;
				background-color: white;
				margin-top: 0px;
				float: left;
			}
			
			.h {
				width: 670px;
				height: 75px;
				background-color: #FF7F50;
				margin-bottom: 20PX;
			}
			
			.h img {
				width: 670px;
				height: 75px;
			}
			
			.m {
				height: 500px;
				width: 670px;
				background-color: white;
			}
			
			.m img {
				width: 670px;
				height: 500px;
			}
			
			.aside {
				width: 310px;
				height: 1000px;
				background-color: white;
				margin-top: 0px;
				float: right;
			}
			
			.r {
				width: 310px;
				height: 75px;
				background-color: aqua;
				margin-bottom: 30px;
			}
			
			.r img {
				width: 310px;
				height: 75px;
			}
			
			.t {
				width: 310px;
				height: 75px;
				background-color: beige;
			}
			
			.t img {
				width: 310px;
				height: 500px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="head">
				<div class="logo">
					<a href="https://www.qq.com/">
						<img src="img/6ff4b345c605bc5bd041230b19d0f798_qq_logo_2x.png" width="100%" />
					</a>
				</div>
				<div class="ss">
					<div class="select">
						<a>网页</a>
					</div>

					<input type="text" class="put" />

					<div>
						<a href="https://www.qq.com/" class="sougo">搜狗搜索</a>
					</div>

				</div>
				<div class="lj">
					<a href="#">
						<img src="img/13584b513cb950bd00b4ccf078207225_lj.png" id="lljj" </a>
				</div>
			</div>
			<div class="nav">
				<ul>
					
					<li class="sx">
						<a href="https://v.qq.com/"></a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/photo/">图片</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/milite/">军事</a>
					</li>
					<li class="sx">
						<a href="https://sports.qq.com/">体育</a>
					</li>
					<li class="sx">
						<a href="https://sports.qq.com/nba/">NBA</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/ent/">娱乐</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/finance/">财经</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/tech/">科技</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/fashion/">时尚</a>
					</li>
					<li class="sx">
						<a href="https://auto.qq.com/">汽车</a>
					</li>
					<li class="sx">
						<a href="https://house.qq.com/">房产</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/edu/">教育</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/cul/">文化</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/games/">游戏</a>
					</li>
					<li class="sx">
						<a href="https://new.qq.com/ch/astro/">星座</a>
					</li>
					<li class="sx">
						<a href="#" class="gengduo">更多</a>
					</li>
				</ul>
			</div>

			<div class="main">
				<div class="news">
					<div class="h">
						<a><img src="img/9b7edeee00d0f90248641a9ed1ae58d9_H1.png"></a>
					</div>
					<div class="m">
						<a><img src="img/19dc95868a6108b63beaac3819326245_F1.png" </a>
					</div>
				</div>
				<div class="aside">
					<div class="r">
						<a><img src="img/ec7209b1eb4745bb048eeced44e9e377_H2.png" </a>
					</div>
					<div class="t">
						<a><img src="img/a5ce5a5ddfa2106d5a0578c9fc31ede9_F2.png" </a>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>