<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		.box1{
			margin-left: 50px;
		}
		.a{
			display: flex;
			height: 100%;
			width: 100%;
			margin: 0 auto;
			flex-wrap: wrap;
			justify-content:space-around;
			border: groove crimson;	
			align-items: center;
		}
		.a1{
			width: 150px;
			height: 300px;
		}
		.picture1{
			margin-left: 20px;
		}
		
		@media only screen and (max-width:800px ) 
		{ 
		     .a1{
				width: 100%;
				height: 500px;
			}
			.picture1{
				width: 80%;
				height: 500px;	
			}
		}
		@media only screen and (min-width: 800px) {
			.a1{
				width: 30%;
				height: 400px;
			}	
		}
		</style>
	</head>
	<body>
		<div class="box1">
	  			<img src="img/15.jpg" style="width: 100%; height: auto;">
	  		</div>
	  		<div class="a">
			<div class="a1">
				<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.36.51b189e26tlech&amp;id=577251895365&amp;skuId=3974699091629&amp;areaId=430400&amp;user_id=3015435277&amp;cat_id=2&amp;is_b=1&amp;rn=146c68e45ed29187cf0fd3760a1f4ab8"><img class="picture1" src="img/12.png" width="270px" height="365px"></a>	
			</div>
			<div class="a1">
				<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.765a5d69PdWC8j&amp;id=602736988229&amp;skuId=4223238396180&amp;areaId=430400&amp;user_id=2201228319409&amp;cat_id=2&amp;is_b=1&amp;rn=cc235f71fd89da26f349ec073ae2c32d"><img class="picture1" src="img/13.png" width="270px" height="365px"></a>
			</div>
			<div class="a1">
				<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.1ff03aedA1P39f&amp;id=535924341854&amp;skuId=4611686554351729758&amp;areaId=430400&amp;user_id=2137441704&amp;cat_id=2&amp;is_b=1&amp;rn=3c1b451d23ce337bd8d6d96561f63506"><img class="picture1" src="img/FLAMING MOUNTAIN.jpg" width="270px" height="365px"></a>
			</div>
			
			
			
		
		</div>
	</body>
</html>
